# ResearchModules-Android

./: .envrc  .gitignore  README.md  build.gradle  settings.gradle
flanker-test-app/: build.gradle  lint.xml
flanker-test-app/src/androidTest/java/edu/northwestern/mobiletoolbox/flanker/test_app/: ExampleInstrumentedTest.kt
flanker-test-app/src/androidTest/java/edu/northwestern/mobiletoolbox/flanker_app/: ExampleInstrumentedTest.kt
flanker-test-app/src/main/: AndroidManifest.xml
flanker-test-app/src/main/assets/task/: Flanker.json
flanker-test-app/src/main/java/edu/northwestern/mobiletoolbox/flanker/test_app/: ContainerActivity.kt  FlankerNavigator.kt  FlankerTestApplication.java  MainActivity.kt
flanker-test-app/src/main/java/edu/northwestern/mobiletoolbox/flanker/test_app/inject/: FlankerPerformTaskModule.kt  FlankerStepConfigurationModule.java  FlankerStepConfigurationModule.kt  FlankerTaskConfigurationModule.kt  FlankerTestAppComponent.java  FlankerTestAppModule.java
flanker-test-app/src/main/java/edu/northwestern/mobiletoolbox/flanker_app/: FlankerApp.kt  FlankerNavigator.java
flanker-test-app/src/main/java/edu/northwestern/mobiletoolbox/flanker_app/activity/: MainActivity.kt
flanker-test-app/src/main/java/edu/northwestern/mobiletoolbox/flanker_app/flanker/inject/: FlankerAutoValueTypeAdapterFactory.kt  FlankerInputFieldModule.java  FlankerPerformTaskModule.java  FlankerPerformTaskModule.kt  FlankerShowStepFragmentModule.java  FlankerShowStepFragmentsModule.kt  FlankerShowStepModule.java  FlankerStepModule.java  FlankerStepModule.kt  FlankerStepViewModule.java  (+1 more)
flanker-test-app/src/main/java/edu/northwestern/mobiletoolbox/flanker_app/inject/: FlankerAppComponent.java  FlankerAppComponent.kt  FlankerAppModule.java  FlankerAppModule.kt  FlankerInputFieldModule.java  FlankerShowStepFragmentModule.java
flanker-test-app/src/main/java/edu/northwestern/mobiletoolbox/flanker_app/jni/: FlankerBranchingCriteria.java  FlankerConditionType.java  FlankerCriteriaName.java  FlankerCriteriaType.java  FlankerDefaultSteps.java  FlankerEngine.java  FlankerKitCore.java  FlankerLocalPersistentData.java  FlankerScoreCalculation.java  FlankerStep.java  FlankerStepBase.java  FlankerStepBranchingRule.java  FlankerStepGroup.java  FlankerStepResult.java  FlankerStepResultBase.java  FlankerStepResultScoreCalculator.java  FlankerStepType.java
flanker-test-app/src/main/java/edu/northwestern/mobiletoolbox/flanker_app/mss/: OverviewStep.kt
flanker-test-app/src/main/java/edu/northwestern/mobiletoolbox/flanker_app/util/: CertInstaller.kt
flanker-test-app/src/main/res/drawable/: ic_launcher_background.xml
flanker-test-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
flanker-test-app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_flanker_overview_step.xml  fragment_show_flanker_form_step.xml  show_form_step_fragment.xml
flanker-test-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
flanker-test-app/src/main/res/raw/: dimensional_change_card_sort.json  mfs_pilot_1a.json  number_match.json
flanker-test-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flanker-test-app/src/main/swift/: Package.resolved
flanker-test-app/src/main/swift/Sources/FlankerKitCore/: FlankerKitCore.swift
flanker-test-app/src/main/swift/Sources/FlankerKitCore/Extensions/: Array+JavaBridgeable.swift  FlankerKit+JavaBridgeable.swift
flanker-test-app/src/test/java/edu/northwestern/mobiletoolbox/flanker/test_app/: ExampleUnitTest.kt
flanker-test-app/src/test/java/edu/northwestern/mobiletoolbox/flanker_app/: ExampleUnitTest.kt  FlankerTaskDeserializeTest.kt  FlankerTestComponent.java  JsonDeserializationTestBase.java
flanker-test-app/src/test/resources/task/: flanker_all.json
mss-mobile-kit/: build.gradle
mss-mobile-kit/src/androidTest/java/edu/northwestern/mobiletoolbox/mss_mobile_kit/: ExampleInstrumentedTest.kt
mss-mobile-kit/src/main/: AndroidManifest.xml
mss-mobile-kit/src/main/java/edu/northwestern/mobiletoolbox/mss_mobile_kit/: MainActivity.kt
mss-mobile-kit/src/main/java/edu/northwestern/mobiletoolbox/mss_mobile_kit/common/: RawRepresentable.kt
mss-mobile-kit/src/main/java/edu/northwestern/mobiletoolbox/mss_mobile_kit/data/: AnimationTiming.kt  AnswerResult.kt  Choice.kt  ChoiceInputField.kt  FormUIStep.kt  FormUIStepObject.kt  Interruption.kt  InterruptionManager.kt  InterruptionManagerDelegate.kt  MssAnswerResult.kt  MssChoice.kt  MssStep.kt  MssTask.kt  OverviewStep.kt  Step.kt  StepHelper.kt  StepResult.kt  Task.kt  TaskResult.kt  UserInteraction.kt
mss-mobile-kit/src/main/java/edu/northwestern/mobiletoolbox/mss_mobile_kit/enums/: InterruptionTimestamp.kt  InterruptionTimestampEnum.kt  OrientationEnum.kt  ScreenOrientation.kt
mss-mobile-kit/src/main/java/edu/northwestern/mobiletoolbox/mss_mobile_kit/sage_extension/: IconInfo.kt  ResultData.kt
mss-mobile-kit/src/main/java/edu/northwestern/mobiletoolbox/mss_mobile_kit/timer/: TimeManager.kt  TimeManagerImpl.kt  Timer.kt  TimerImpl.kt
mss-mobile-kit/src/main/java/edu/northwestern/mobiletoolbox/mss_mobile_kit/ui/: BaseFragment.kt  BaseViewModel.kt  ChildFragment.kt  ComponentAvailability.kt  RecordChoice.kt  StepConfiguration.kt
mss-mobile-kit/src/main/res/drawable/: ic_launcher_background.xml
mss-mobile-kit/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mss-mobile-kit/src/main/res/layout/: activity_main.xml
mss-mobile-kit/src/main/res/values/: colors.xml  strings.xml  styles.xml
mss-mobile-kit/src/test/java/edu/northwestern/mobiletoolbox/mss_mobile_kit/: ExampleUnitTest.kt
mss-mobile-toolkit/: build.gradle
mss-mobile-toolkit/src/: lint.xml
mss-mobile-toolkit/src/androidTest/java/edu/northwestern/mobiletoolbox/common/: ExampleInstrumentedTest.kt
mss-mobile-toolkit/src/main/: AndroidManifest.xml
mss-mobile-toolkit/src/main/java/edu/northwestern/mobiletoolbox/mss_mobile_toolkit/: DeleteMe.java
mss-mobile-toolkit/src/main/res/values/: strings.xml
mss-mobile-toolkit/src/test/java/edu/northwestern/mobiletoolbox/common/: ExampleUnitTest.kt
(+205 files in other folders)
