include ':motor-control-test-app', ':motor-control', ':psorcast', ':psorcast-test-app', ':common',
        ':flanker-test-app', ':assessmentModel'

include ':mss-mobile-toolkit', ':flanker-test-app'

// includeBuild ('../SageResearch-Android')
include ':mss-mobile-ui'
include ':flanker'
include ':am-sr-adapter'
include ':mtb-am-serialization'
