include ':motor-control-test-app', ':motor-control', ':psorcast', ':psorcast-test-app', ':common',
        ':flanker-test-app', ':assessmentModel'

//includeBuild ('../sage/SageResearch-Android')
include ':mss-mobile-kit'
include ':mss-mobile-ui'
/*includeBuild ('/AssessmentModel-KotlinNative')*/
include ':mtbserialization'
